cli_add_playlist_name Default
deadbeef_version 1.9.4
filechooser.lastdir file:///mnt/sec/Music
gtkui.color.bar_background 13115 14091 16602
gtkui.color.bar_foreground 58853 42405 2570
gtkui.color.listview_cursor 6682 24415 46260
gtkui.color.listview_even_row 12079 13621 16448
gtkui.color.listview_odd_row 12850 14392 17219
gtkui.color.listview_playing_text 62965 49858 4369
gtkui.color.listview_selected_text 39578 39321 38550
gtkui.color.listview_text 57054 56797 56026
gtkui.color.tabstrip_playing_text 54227 56026 58339
gtkui.color.tabstrip_selected_text 54227 56026 58339
gtkui.color.tabstrip_text 54227 56026 58339
gtkui.columns.playlist [{"title":"♫","id":"1","format":"%playstatus%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"471","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"81","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"469","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"97","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.embolden_current_track 1
gtkui.embolden_selected_tracks 0
gtkui.eq.visible 1
gtkui.font.listview_text Noto Sans 12
gtkui.font.tabstrip_text Noto Sans 12
gtkui.italic_current_track 0
gtkui.italic_selected_tracks 0
gtkui.layout.1.9.0 {"type":"vbox","legacy_params":" expand=\"0 1\" fill=\"1 1\" homogeneous=0","children":[{"type":"hbox","legacy_params":" expand=\"0 1 0\" fill=\"1 1 1\" homogeneous=0","children":[{"type":"playtb"},{"type":"seekbar"},{"type":"volumebar","settings":{"scale":"db"}}]},{"type":"tabbed_playlist","legacy_params":" hideheaders=0 width=1268"}]}
gtkui.override_bar_colors 1
gtkui.override_listview_colors 1
gtkui.override_tabstrip_colors 0
gtkui.playlist.group_by_tf 
gtkui.search.group_by_tf 
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.titlebar_playing_tf DeaDBeeF - %artist% - %title%
gtkui.titlebar_stopped_tf DeaDBeeF
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key13 "Alt Return" 1 0 track_properties
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
logwindow.geometry.h 200
logwindow.geometry.w 400
logwindow.geometry.x 39
logwindow.geometry.y 5
mainwin.geometry.h 1436
mainwin.geometry.w 2556
mainwin.geometry.x 2562
mainwin.geometry.y 2
network.proxy.port 8080
output_plugin alsa
playback.loop 1
playback.volume.normalized 1.0000000
playlist.current 6
playlist.cursor.0 3
playlist.cursor.1 0
playlist.cursor.2 0
playlist.cursor.3 11
playlist.cursor.4 12
playlist.cursor.5 17
playlist.cursor.6 29
playlist.cursor.7 12
playlist.cursor.8 32
playlist.cursor.9 0
playlist.scroll.0 0
playlist.scroll.1 0
playlist.scroll.2 0
playlist.scroll.3 0
playlist.scroll.4 0
playlist.scroll.5 0
playlist.scroll.6 0
playlist.scroll.7 0
playlist.scroll.8 0
playlist.scroll.9 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 Default
playlist.tab.00001 Skalpel
playlist.tab.00002 Carcass
playlist.tab.00003 Vanir
playlist.tab.00004 TLS
playlist.tab.00005 The Heavy
playlist.tab.00006 The Cinematic Orchestra
playlist.tab.00007 Slayer
playlist.tab.00008 Roots
playlist.tab.00009 Molvaer
prefwin.geometry.h 585
prefwin.geometry.w 741
prefwin.geometry.x 1479
prefwin.geometry.y 612
resume.paused 1
resume.playlist 6
resume.position 351.87152
resume.track 0
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
